spring.application.name=PokeApi
jwt.secret= TWlDbGF2ZVVsdHJhU2VndXJhRGUzMkNhcmFjdGVyZXMhMTIzNA==
jwt.expiration = 1800000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

