spring.application.name=PokeApi
jwt.secret= a8F3kL9sP2xQ7MZ4WcE6JHnYB5R0UAdT
jwt.expiration = 1800000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

